<!-- Gratulace našel jsi easter egg!-->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen and (min-width: 930px)" href="/style.css">
    <link rel="stylesheet" media="screen and (max-width: 930px)" href="/stylemobile.css">
    <title>Ignacio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="copyrighted-site-verification" content="2abd0549cc4a636c" />
    <meta name="author" content="Ignacio">
    <meta name="description" content="Small developer learning random things.">
    <meta name="keywords" content="Ignacio,developerjavascript,python">
    <meta property="og:title" content="Ignacio" />
    <meta content="https://i.imgur.com/Dni28oI.png" property="og:image">
    <meta property="og:description" content="Small developer learning random things." />
    <meta name="theme-color" content="#7289DA">

</head>
<body>
<section id="body1">
    <div class="start">
        <span class="name">Ignacio</span>
        <br>
        <span class="title">Developer</span>
    </div>
    <div class="icons-social">
        <a target="_blank" href="https://gitdab.com/Ignacio"><i class="fab fa-github"></i></a>
        <a target="_blank" href="https://discord.gg/J7ZChhgc4X"><i class="fab fa-discord"></i></a>
        <a target="_blank" href="https://steamcommunity.com/id/nomoreHentaiPls"><i class="fab fa-steam"></i></a>
        <a target="_blank" href="https://twitter.com/_pqthetic"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="line line-1">
        <div class="vlna vlna1" style="background-image: url(/img/1.png);"></div>
    </div>
    <div class="line line-2">
        <div class="vlna vlna2" style="background-image: url(/img/2.png);"></div>
    </div>
    <div class="line line-3">
        <div class="vlna vlna3" style="background-image: url(/img/3.png);"></div>
    </div>
</section>
</body>
</html>



